* {
  margin: 12;
  padding: 1;
}

#nav-bar {
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar-brand img {
  height: 40px;
  padding-left: 10px;
}
.navbar-nav li {
  padding: 0 10px;
}
.navbar-nav li a {
  float: right;
  text-align: left;
}
#nav-bar ul li a:hover {
  color: skyblue !important;
}
.navbar {
  background: rgb(214, 212, 212);
}
.nav-toggler {
  border: none !important;
}
.nav-link {
  font-weight: 600;
  font-size: 16px;
  color: burlywood !important;
}
.scrollspy-example {
  position: relative;
  height: 300px;
  overflow: auto;
}
/* about */
#about {
  padding-top: 50px;
  padding-bottom: 50px;
  color: #555;
}
#container {
  align-items: center;
  justify-content: center;
  display: flex;
}
#about .btn {
  background-color: burlywood ;
  border-radius: 3px;
  display: inline-block;
  font-size: 18px;
  padding: 15px 50px;
  transition: 0.5s;
  color: white;
  margin-left: 20%;
}
.about-content {
  padding-top: 20px;
}

/* services */
.row-services {
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.8),
    url("../../assets/images/1.jpeg")
  );
  background-size: cover;
  background-position: center;
  color: #efefef !important;
  background-attachment: fixed;
  padding-top: 50px;
  padding-bottom: 50px;
  flex-direction: column ;
  display: flex;

}
@media only screen and (max-width: 600px) {
  .row-serces {
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8),
      url("../../assets/images/1.jpeg")
    );
    background-size: cover;
    background-position: center;
    color: #efefef !important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
    flex-direction: row ;
    display: flex;

  }
}
.row-services h1 {
  text-align: center;
  color: #efefef !important;
  padding-bottom: 10px;
}
.row-services h1::after {
  content: "";
  background: #efefef;
  padding-bottom: 10px;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}
.row-services {
  margin-top: 40px;
  flex-direction: row;
}
.icon {
  font-size: 40px;
  margin: 20px auto;
  padding: 20px;
  height: 80px;
  width: 80px;
  border: 1px solid #fff;
  border-radius: 50%;
}
.row-services p {
  font-size: 14px;
  margin-top: 20px;
  color: #ccc;
}
.row-services .col-md-3:hover {
  background: skyblue !important;
  cursor: pointer;
  transition: 0.7s;
}

/* team member*/
#team {
  padding-top: 50px;
  padding-bottom: 50px;
  color: #555;
}
h1 {
  text-align: center;
  color: #555 !important;
  padding-bottom: 10px;
}
h1::after {
  content: "";
  background: burlywood !important;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;
}
.profile-pic {
  margin-top: 25px;
  
}
.profile-pic .img-box {
  opacity: 1;
  display: block;
  position: relative;
  justify-content: space-between;
  
}
.profile-pic .img-box img {
  filter: grayscale(1);
  width: 100%;
}
.profile-pic .img-box img:hover {
  filter: grayscale(0);
  cursor: pointer;
}
.profile-pic h2 {
  font-size: 22px;
  font-weight: bold;
  margin-top: 15px;
  color: burlywood !important;
}
.profile-pic h3 {
  font-size: 15px;
  font-weight: bold;
  margin-top: 15px;
}
#team .fa {
  height: 25px;
  width: 25px;
  color: burlywood !important;
  background: #fff;
  padding: 4px;
  border-radius: 50%;
}
.img-box ul {
  padding: 15px 0;
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
}
.img-box ul li {
  padding: 5px;
  display: inline-block;
}
.img-box:hover ul {
  opacity: 1;
}
.img-box ul,
.img-box ul li {
  transition: 0.5s;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* price plan */
#price{
    padding: 40px;
    background: #efefef;
    
}
.single-price{
    margin: 10px auto;
    display: inline;
    float: left;
    width: 100%;
    background-color: #fff;
    transition: 0.5s;
    
}
.single-price:hover{
   box-shadow: 0 2px 20px #333;
}
.price-head{
    background-color: skyblue;
    display: inline;
    float: left;
    padding: 10px 5px;
    text-align: center;
    width: 100%;

}
.price-head h2{
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 5px;
    padding: 5px;
    text-transform: uppercase;
}
.price-head p{
    color: #ccc;
    font-weight: bold;
    font-size: 25px;
 line-height: 20px; 
}
#price span{
    font-size: 15px;
    
}
.price-content{
    display: inline;
    float: left;
    width: 100%;
    padding: 0 15px;
    
}
.price-content ul li{
    border-bottom: 1px #efefef;
    padding: 15px 10px;
    list-style: none;
    
}
ul li:last-child{
    border: none;
}
.fa-check-circle{
    color: green;
    margin-right: 10px;
    font-size: 20px;
}
.fa-times-circle{
    color: red;
    margin-right: 10px;
    font-size: 20px;
}
.price-button{
display: inline;
float: left;
padding: 15px 15px 30px;
text-align: center;
width: 100%;
}
.buy-btn{
    background-color: burlywood ;
    border-radius: 3px;
    display: inline-block;
    font-size: 18px;
    padding: 15px 50px;
    transition: 0.5s;
}
.buy-btn:hover{
    border-color: 1px solid #fff;
    background-color: skyblue;
}
a{
    text-decoration: none !important;
    color: white;
}

  /* contact us */
  #contact{
      background:#efefef;
      padding-top: 40px;
      padding-bottom: 40px;
      color: #777;
  }
  .contact-form{
      padding: 15px;
  }
  .form-control{
      border-radius: 0 !important;
      border: none !important;

  }
  ::placeholder{
      color: #999 !important;
  }
  .contact-button{
    display: inline;
    float: left;
    padding: 15px 15px 30px;
    text-align: center;
    width: 100%;
    }
    .submit-btn{
        color: white;
        background-color: burlywood ;
        border-color: burlywood;
        border-radius: 3px;
        display: inline-block;
        font-size: 18px;
        padding: 15px 35px;
        transition: 0.5s;
    }
    .submit-btn:hover{
        border-color: 1px solid #fff;
        background-color: skyblue;
    }
    .follow{
        background: #fff;
        padding: 10px;
        margin: 15px;
    }
    .contact-info .fa{
        margin: 10px;
        color:#007bff;
        font-weight: bold;
    }
    /* footer */
    #footer{
        /* background: #333; */
        color: #fff;
        padding: 10px;
        background: skyblue;
    }
    :root {
      --surface-color: #fff;
      --curve: 40;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 6rem;
      margin: 4rem 5vw;
      padding: 0;
      list-style-type: none;
      
    }
    
    .card {
      position: relative;
      display: block;
      margin-bottom: 10px;
      border-radius: calc(var(--curve) * 1px);
      overflow: hidden;
      text-decoration: none;
      -webkit-box-shadow: 1px 4px 14px -1px rgba(0,0,0,0.75);
      -moz-box-shadow: 1px 4px 14px -1px rgba(0,0,0,0.75);
      box-shadow: 1px 4px 14px -1px rgba(0,0,0,0.75);
    }
    
    .card__image {      
      width: 100%;
      height: auto;
      
    }
    
    .card__overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;      
      border-radius: calc(var(--curve) * 1px);    
      background-color: var(--surface-color);      
      transform: translateY(100%);
      transition: .2s ease-in-out;
    }
    
    .card:hover .card__overlay {
      transform: translateY(0);
    }
    
    .card__header {
      position: relative;
      display: flex;
      align-items: center;
      gap: 2em;
      padding: 2em;
      border-radius: calc(var(--curve) * 1px) 0 0 0;    
      background-color: var(--surface-color);
      transform: translateY(-100%);
      transition: .2s ease-in-out;
    }
    
    .card__arc {
      width: 80px;
      height: 80px;
      position: absolute;
      bottom: 100%;
      right: 0;      
      z-index: 1;
    }
    
    .card:hover .card__header {
      transform: translateY(0);
    }
    
    .card__thumb {
      flex-shrink: 0;
      width: 50px;
      height: 50px;      
      border-radius: 50%;      
    }
    
    .card__title {
      font-size: 1em;
      margin: 0 0 .3em;
      color: black;
    }
    
    .card__tagline {
      display: block;
      margin: 1em 0;
      font-family: "MockFlowFont";  
      font-size: .8em; 
      color: #D7BDCA;  
    }
    
    .card__status {
      font-size: .8em;
      color: #D7BDCA;
    }
    /* carrd */
    .card__description {
      padding: 0 2em 2em;
      margin: 0;
      color: #D7BDCA;
      font-family: "MockFlowFont";   
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }    